# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dotghost
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build" && /usr/bin/cmake -H"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64" -B"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build" && /usr/bin/cmake-gui -H"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64" -B"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build/src" && /usr/bin/cmake -H"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64" -B"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target dotghost


#############################################
# Order-only phony target for dotghost

build cmake_object_order_depends_target_dotghost: phony || src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/utils/_thread.cpp.o: CXX_COMPILER__dotghost ../src/utils/_thread.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/utils/_thread.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir/utils
build src/CMakeFiles/dotghost.dir/dotglow.cpp.o: CXX_COMPILER__dotghost ../src/dotglow.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/dotglow.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/utils/centitylist.cpp.o: CXX_COMPILER__dotghost ../src/utils/centitylist.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/utils/centitylist.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir/utils
build src/CMakeFiles/dotghost.dir/helper.cpp.o: CXX_COMPILER__dotghost ../src/helper.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/helper.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/config.cpp.o: CXX_COMPILER__dotghost ../src/config.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/config.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/engine.cpp.o: CXX_COMPILER__dotghost ../src/engine.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/engine.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/main.cpp.o: CXX_COMPILER__dotghost ../src/main.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/main.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/offsets.cpp.o: CXX_COMPILER__dotghost ../src/offsets.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/offsets.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir
build src/CMakeFiles/dotghost.dir/process.cpp.o: CXX_COMPILER__dotghost ../src/process.cpp || cmake_object_order_depends_target_dotghost
  DEP_FILE = src/CMakeFiles/dotghost.dir/process.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -g   -pthread -std=gnu++11
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dotghost.dir

# =============================================================================
# Link build statements for EXECUTABLE target dotghost


#############################################
# Link the executable src/dotghost

build src/dotghost: CXX_EXECUTABLE_LINKER__dotghost src/CMakeFiles/dotghost.dir/utils/_thread.cpp.o src/CMakeFiles/dotghost.dir/dotglow.cpp.o src/CMakeFiles/dotghost.dir/utils/centitylist.cpp.o src/CMakeFiles/dotghost.dir/helper.cpp.o src/CMakeFiles/dotghost.dir/config.cpp.o src/CMakeFiles/dotghost.dir/engine.cpp.o src/CMakeFiles/dotghost.dir/main.cpp.o src/CMakeFiles/dotghost.dir/offsets.cpp.o src/CMakeFiles/dotghost.dir/process.cpp.o | /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXtst.so
  FLAGS = -std=c++11 -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSM -lICE -lX11 -lXext -lXtst -pthread
  OBJECT_DIR = src/CMakeFiles/dotghost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dotghost
  TARGET_PDB = dotghost.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build/src" && /usr/bin/cmake-gui -H"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64" -B"/home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build dotghost: phony src/dotghost
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/s0t7x/Dokumente/Visual Studio Code/dotGhost_linux64/build/src

build  src/all: phony dotghost
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/dotghost

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.12/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.12/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.12/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/FindThreads.cmake /usr/share/cmake-3.12/Modules/FindX11.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.12/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.12/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.12/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/FindThreads.cmake /usr/share/cmake-3.12/Modules/FindX11.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
