[AimBot]
; Enable Aim Assist: 1/0
AimAssist = 1
; Aim correction (Higher values reduce jitter w/ UseMouseEvents)
AimCorrection = 0.3
; Aim field of view (float) - Adjustments for TargetMode = 1
AimFieldOfView = 35.2
; Aim smoothing as a floating point (lower looks more legit)
AimSpeed = 2
; TargetMode Valid List:
; -- Nearest: 0
; -- Distance based FOV: 1
; -- Angle based FOV: 2
TargetMode = 1
; TargetBone Valid List:
; -- Head = 8
; -- Neck = 7
; -- Torso = 3, 4, 5, or 6
; -- Pelvis = 2
TargetBone = 8
; Enable recoil control: 1/0
RecoilControl = 1
; Enable auto-trigger: 1/0
Trigger = 0
; Delay between shots in milliseconds
TriggerDelay = 50
; Use trigger key for Aim/Trigger (Recommended on)
UseTriggerKey = 1
; Keyboard key to use for Aim/Trigger (Default is F)
TriggerKey = v
; Use mouse events instead of adjusting in-game camera (less accurate)
UseMouseEvents = 0
; Also attack teammate
AttackTeammate = 0

[Glow]
Enabled = 1
Radar = 1
LegitGlow = 0
GlowAllies = 1
GlowEnemies = 1
GlowOther = 0
GlowWeapons = 0
EnemyR = 1
EnemyG = 0
EnemyB = 0
EnemyA = 0.8
AllyR = 0
AllyG = 0
AllyB = 1
AllyA = 0.8

[Visual]
; Adjust the contrast/vibrance of textures (Nvidia only for now) Values: -1024 - 1023
Contrast = 0
; Disable post-processing effects
DisablePostProcessing = 0
; Disable flashbang visual effect
NoFlash = 0
